C:\Users\jeka8\AppData\Local\Programs\Python\Python313\python.exe C:\Users\jeka8\Desktop\scan\scanner.py 
[1] Reset database
Status: 200
Response: {'message': 'Database populated.'}
[2] Register user: attacker_user
Status: 200
Response: {'message': 'Successfully registered. Login to receive an auth token.', 'status': 'success'}
[2] Register user: victim_user
Status: 200
Response: {'message': 'Successfully registered. Login to receive an auth token.', 'status': 'success'}
[3] Login user: attacker_user
Status: 200
Response: {'auth_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzgyMzc5OTMsImlhdCI6MTc3ODIzNzkzMywic3ViIjoiYXR0YWNrZXJfdXNlciJ9.gvDTZ4JSpDR5c4lwjOna4fO4hereXen5hwVIJzK6vzM', 'message': 'Successfully logged in.', 'status': 'success'}
[3] Login user: victim_user
Status: 200
Response: {'auth_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzgyMzc5OTMsImlhdCI6MTc3ODIzNzkzMywic3ViIjoidmljdGltX3VzZXIifQ.KRa_pP9GbQlzu2XGcnCEm6sS38Lmz2E-PRN5-RuUuP8', 'message': 'Successfully logged in.', 'status': 'success'}
[4] Victim creates book
Status: 200
Response: {'message': 'Book has been added.', 'status': 'success'}
[5] Start BOLA scan
[6] Start Broken Authentication scan
[7] Start Excessive Data Exposure scan

============================================================
FINAL SCAN REPORT
============================================================

[BOLA]
Checked: 5
Potential issues: 4

------------------------------
Check: Retrieves book by title along with secret
Method: GET
Swagger path: /books/v1/{book_title}
Tested URL: http://127.0.0.1:5000/books/v1/victim_secret_book
Status: 200
Result: BOLA FOUND
Response: {'book_title': 'victim_secret_book', 'owner': 'victim_user', 'secret': 'secret_from_victim'}

------------------------------
Check: Retrieves user by username
Method: GET
Swagger path: /users/v1/{username}
Tested URL: http://127.0.0.1:5000/users/v1/victim_user
Status: 200
Result: BOLA FOUND
Response: {'username': 'victim_user', 'email': 'victim@test.com'}

------------------------------
Check: Deletes user by username (Only Admins)
Method: DELETE
Swagger path: /users/v1/{username}
Tested URL: http://127.0.0.1:5000/users/v1/victim_user
Status: 401
Result: OK: access denied
Response: {'status': 'fail', 'message': 'Only Admins may delete users!'}

------------------------------
Check: Update users email
Method: PUT
Swagger path: /users/v1/{username}/email
Tested URL: http://127.0.0.1:5000/users/v1/victim_user/email
Status: 204
Result: BOLA FOUND
Response: 

------------------------------
Check: Update users password
Method: PUT
Swagger path: /users/v1/{username}/password
Tested URL: http://127.0.0.1:5000/users/v1/victim_user/password
Status: 204
Result: BOLA FOUND
Response: 

[Broken Authentication]
Checked: 13
Potential issues: 1

------------------------------
Check: Add new book | no token
Method: POST
Swagger path: /books/v1
Tested URL: http://127.0.0.1:5000/books/v1
Status: 401
Result: OK: access with no token denied
Response: {'detail': 'No authorization token provided', 'status': 401, 'title': 'Unauthorized', 'type': 'about:blank'}

------------------------------
Check: Add new book | bad token
Method: POST
Swagger path: /books/v1
Tested URL: http://127.0.0.1:5000/books/v1
Status: 401
Result: OK: access with bad token denied
Response: {'status': 'fail', 'message': 'Invalid token. Please log in again.'}

------------------------------
Check: Retrieves book by title along with secret | no token
Method: GET
Swagger path: /books/v1/{book_title}
Tested URL: http://127.0.0.1:5000/books/v1/victim_secret_book
Status: 401
Result: OK: access with no token denied
Response: {'detail': 'No authorization token provided', 'status': 401, 'title': 'Unauthorized', 'type': 'about:blank'}

------------------------------
Check: Retrieves book by title along with secret | bad token
Method: GET
Swagger path: /books/v1/{book_title}
Tested URL: http://127.0.0.1:5000/books/v1/victim_secret_book
Status: 401
Result: OK: access with bad token denied
Response: {'status': 'fail', 'message': 'Invalid token. Please log in again.'}

------------------------------
Check: Retrieves currently logged in user | no token
Method: GET
Swagger path: /me
Tested URL: http://127.0.0.1:5000/me
Status: 401
Result: OK: access with no token denied
Response: {'detail': 'No authorization token provided', 'status': 401, 'title': 'Unauthorized', 'type': 'about:blank'}

------------------------------
Check: Retrieves currently logged in user | bad token
Method: GET
Swagger path: /me
Tested URL: http://127.0.0.1:5000/me
Status: 401
Result: OK: access with bad token denied
Response: {'status': 'fail', 'message': 'Invalid token. Please log in again.'}

------------------------------
Check: Deletes user by username (Only Admins) | no token
Method: DELETE
Swagger path: /users/v1/{username}
Tested URL: http://127.0.0.1:5000/users/v1/victim_user
Status: 401
Result: OK: access with no token denied
Response: {'detail': 'No authorization token provided', 'status': 401, 'title': 'Unauthorized', 'type': 'about:blank'}

------------------------------
Check: Deletes user by username (Only Admins) | bad token
Method: DELETE
Swagger path: /users/v1/{username}
Tested URL: http://127.0.0.1:5000/users/v1/victim_user
Status: 401
Result: OK: access with bad token denied
Response: {'status': 'fail', 'message': 'Invalid token. Please log in again.'}

------------------------------
Check: Update users email | no token
Method: PUT
Swagger path: /users/v1/{username}/email
Tested URL: http://127.0.0.1:5000/users/v1/victim_user/email
Status: 401
Result: OK: access with no token denied
Response: {'detail': 'No authorization token provided', 'status': 401, 'title': 'Unauthorized', 'type': 'about:blank'}

------------------------------
Check: Update users email | bad token
Method: PUT
Swagger path: /users/v1/{username}/email
Tested URL: http://127.0.0.1:5000/users/v1/victim_user/email
Status: 401
Result: OK: access with bad token denied
Response: {'status': 'fail', 'message': 'Invalid token. Please log in again.'}

------------------------------
Check: Update users password | no token
Method: PUT
Swagger path: /users/v1/{username}/password
Tested URL: http://127.0.0.1:5000/users/v1/victim_user/password
Status: 401
Result: OK: access with no token denied
Response: {'detail': 'No authorization token provided', 'status': 401, 'title': 'Unauthorized', 'type': 'about:blank'}

------------------------------
Check: Update users password | bad token
Method: PUT
Swagger path: /users/v1/{username}/password
Tested URL: http://127.0.0.1:5000/users/v1/victim_user/password
Status: 401
Result: OK: access with bad token denied
Response: {'status': 'fail', 'message': 'Invalid token. Please log in again.'}

------------------------------
Check: User/password enumeration check
Method: POST
Swagger path: /users/v1/login
Tested URL: http://127.0.0.1:5000/users/v1/login
Status: None
Result: CHECK MANUALLY: login responses are different (existing: 200, non-existing: 200)
Response: {'existing_user_wrong_password': {'status': 'fail', 'message': 'Password is not correct for the given username.'}, 'non_existing_user': {'status': 'fail', 'message': 'Username does not exist'}}

[Excessive Data Exposure]
Checked: 8
Potential issues: 3

------------------------------
Check: VAmPI home
Method: GET
Swagger path: /
Tested URL: http://127.0.0.1:5000/
Status: 200
Result: OK: no sensitive fields found
Response: {'message': 'VAmPI the Vulnerable API', 'help': 'VAmPI is a vulnerable on purpose API. It was created in order to evaluate the efficiency of third party tools in identifying vulnerabilities in APIs but it can also be used in learning/teaching purposes.', 'vulnerable': 1}

------------------------------
Check: Retrieves all books
Method: GET
Swagger path: /books/v1
Tested URL: http://127.0.0.1:5000/books/v1
Status: 200
Result: OK: no sensitive fields found
Response: {'Books': [{'book_title': 'bookTitle96', 'user': 'name1'}, {'book_title': 'bookTitle93', 'user': 'name2'}, {'book_title': 'bookTitle67', 'user': 'admin'}, {'book_title': 'victim_secret_book', 'user': 'victim_user'}]}

------------------------------
Check: Retrieves book by title along with secret
Method: GET
Swagger path: /books/v1/{book_title}
Tested URL: http://127.0.0.1:5000/books/v1/victim_secret_book
Status: 200
Result: EXCESSIVE DATA EXPOSURE FOUND: ['secret']
Response: {'book_title': 'victim_secret_book', 'owner': 'victim_user', 'secret': 'secret_from_victim'}

------------------------------
Check: Creates and populates the database with dummy data
Method: GET
Swagger path: /createdb
Tested URL: http://127.0.0.1:5000/createdb
Status: 200
Result: OK: no sensitive fields found
Response: {'message': 'Database populated.'}

------------------------------
Check: Retrieves currently logged in user
Method: GET
Swagger path: /me
Tested URL: http://127.0.0.1:5000/me
Status: 500
Result: CHECK MANUALLY: server error — possible information disclosure
Response: <!doctype html>
<html lang=en>
  <head>
    <title>AttributeError: 'NoneType' object has no attribute 'username'
 // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "wdsGmEgZ90VZRP6e5MKI";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>AttributeError</h1>
<div class="detail">
  <p class="errormsg">AttributeError: &#39;NoneType&#39; object has no attribute &#39;username&#39;
</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  <h3></h3>
  <ul><li><div class="frame" id="frame-139228522646400">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">2548</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>

<li><div class="frame" id="frame-139228522646544">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">2528</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-139228522646688">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">2525</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error: t.Optional[BaseException] = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-139228522646832">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1822</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)
<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>rv: t.Union[ft.ResponseReturnValue, HTTPException],</pre></div>
</div>

<li><div class="frame" id="frame-139228522646976">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1820</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()
<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>
</div>

<li><div class="frame" id="frame-139228522647120">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1796</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line before"><span class="ws">        </span>view_args: t.Dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-139228522647264">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/decorators/decorator.py"</cite>,
      line <em class="line">68</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>else:  # pragma: no cover</pre>
<pre class="line before"><span class="ws">            </span>@functools.wraps(function)</pre>
<pre class="line before"><span class="ws">            </span>def wrapper(*args, **kwargs):</pre>
<pre class="line before"><span class="ws">                </span>request = self.api.get_request(*args, **kwargs)</pre>
<pre class="line current"><span class="ws">                </span>response = function(request)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">                </span>return self.api.get_response(response, self.mimetype, request)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return wrapper</pre></div>
</div>

<li><div class="frame" id="frame-139228522647408">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/security/security_handler_factory.py"</cite>,
      line <em class="line">388</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                    </span>raise OAuthProblem(description=&#39;No authorization token provided&#39;)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span># Fallback to &#39;uid&#39; for backward compatibility</pre>
<pre class="line before"><span class="ws">            </span>request.context[&#39;user&#39;] = token_info.get(&#39;sub&#39;, token_info.get(&#39;uid&#39;))</pre>
<pre class="line before"><span class="ws">            </span>request.context[&#39;token_info&#39;] = token_info</pre>
<pre class="line current"><span class="ws">            </span>return function(request)
<span class="ws">            </span>       ^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return wrapper</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>@staticmethod</pre>
<pre class="line after"><span class="ws">    </span>def _raise_most_specific(exceptions: t.List[Exception]) -&gt; None:</pre></div>
</div>

<li><div class="frame" id="frame-139228522647552">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/decorators/uri_parsing.py"</cite>,
      line <em class="line">149</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>form = coerce_dict(request.form)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>request.query = self.resolve_query(query)</pre>
<pre class="line before"><span class="ws">            </span>request.path_params = self.resolve_path(path_params)</pre>
<pre class="line before"><span class="ws">            </span>request.form = self.resolve_form(form)</pre>
<pre class="line current"><span class="ws">            </span>response = function(request)
<span class="ws">            </span>           ^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>return response</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return wrapper</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-139228522647696">
  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/decorators/parameter.py"</cite>,
      line <em class="line">120</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span># attempt to provide the request context to the function</pre>
<pre class="line before"><span class="ws">        </span>if pass_context_arg_name and (has_kwargs or pass_context_arg_name in arguments):</pre>
<pre class="line before"><span class="ws">            </span>kwargs[pass_context_arg_name] = request.context</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>return function(**kwargs)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>return wrapper</pre></div>
</div>

<li><div class="frame" id="frame-139228522647840">
  <h4>File <cite class="filename">"/vampi/api_views/users.py"</cite>,
      line <em class="line">37</em>,
      in <code class="function">me</code></h4>
  <div class="source "><pre class="line before"><span class="ws">    </span>else:</pre>
<pre class="line before"><span class="ws">        </span>user = User.query.filter_by(username=resp[&#39;sub&#39;]).first()</pre>
<pre class="line before"><span class="ws">        </span>responseObject = {</pre>
<pre class="line before"><span class="ws">            </span>&#39;status&#39;: &#39;success&#39;,</pre>
<pre class="line before"><span class="ws">            </span>&#39;data&#39;: {</pre>
<pre class="line current"><span class="ws">                </span>&#39;username&#39;: user.username,
<span class="ws">                </span>            ^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">                </span>&#39;email&#39;: user.email,</pre>
<pre class="line after"><span class="ws">                </span>&#39;admin&#39;: user.admin</pre>
<pre class="line after"><span class="ws">            </span>}</pre>
<pre class="line after"><span class="ws">        </span>}</pre>
<pre class="line after"><span class="ws">        </span>return Response(json.dumps(responseObject), 200, mimetype=&#34;application/json&#34;)</pre></div>
</div>
</ul>
  <blockquote>AttributeError: &#39;NoneType&#39; object has no attribute &#39;username&#39;
</blockquote>
</div>

<div class="plain">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 2548, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 2528, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1820, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/connexion/decorators/decorator.py&#34;, line 68, in wrapper
    response = function(request)
               ^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/connexion/security/security_handler_factory.py&#34;, line 388, in wrapper
    return function(request)
           ^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/connexion/decorators/uri_parsing.py&#34;, line 149, in wrapper
    response = function(request)
               ^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/connexion/decorators/parameter.py&#34;, line 120, in wrapper
    return function(**kwargs)
           ^^^^^^^^^^^^^^^^^^
  File &#34;/vampi/api_views/users.py&#34;, line 37, in me
    &#39;username&#39;: user.username,
                ^^^^^^^^^^^^^^
AttributeError: &#39;NoneType&#39; object has no attribute &#39;username&#39;
</textarea>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2548, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2528, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/connexion/decorators/decorator.py", line 68, in wrapper
    response = function(request)
               ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/connexion/security/security_handler_factory.py", line 388, in wrapper
    return function(request)
           ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/connexion/decorators/uri_parsing.py", line 149, in wrapper
    response = function(request)
               ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/connexion/decorators/parameter.py", line 120, in wrapper
    return function(**kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/vampi/api_views/users.py", line 37, in me
    'username': user.username,
                ^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'username'


-->


------------------------------
Check: Retrieves all users
Method: GET
Swagger path: /users/v1
Tested URL: http://127.0.0.1:5000/users/v1
Status: 200
Result: OK: no sensitive fields found
Response: {'users': [{'email': 'mail1@mail.com', 'username': 'name1'}, {'email': 'mail2@mail.com', 'username': 'name2'}, {'email': 'admin@mail.com', 'username': 'admin'}]}

------------------------------
Check: Retrieves all details for all users
Method: GET
Swagger path: /users/v1/_debug
Tested URL: http://127.0.0.1:5000/users/v1/_debug
Status: 200
Result: EXCESSIVE DATA EXPOSURE FOUND: ['users[0].admin', 'users[0].password', 'users[1].admin', 'users[1].password', 'users[2].admin', 'users[2].password']
Response: {'users': [{'admin': False, 'email': 'mail1@mail.com', 'password': 'pass1', 'username': 'name1'}, {'admin': False, 'email': 'mail2@mail.com', 'password': 'pass2', 'username': 'name2'}, {'admin': True, 'email': 'admin@mail.com', 'password': 'pass1', 'username': 'admin'}]}

------------------------------
Check: Retrieves user by username
Method: GET
Swagger path: /users/v1/{username}
Tested URL: http://127.0.0.1:5000/users/v1/victim_user
Status: 404
Result: OK: endpoint did not return 200
Response: {'status': 'fail', 'message': 'User not found'}

============================================================
TOTAL SUMMARY
============================================================
Total checks: 26
Total found: 8
Total ok: 18

============================================================
END OF REPORT
============================================================

Process finished with exit code 0
